<html lang="pt-BR"></html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>








<section class="categoria">
    <h1>MELHORES SENAS DE LUTAS DOS ANIMES</h1>
    <div class="categoria-videos">
     
    </div>
  </section>

    
</body>






<section>
    
    <div>
      <a href="https://www.youtube.com/watch?v4SoNmRVxsBw">
        <img src="https://img.youtube.com/vi/4SoNmRVxsBw/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?vZPlPsfv8JwU">
        <img src="https://img.youtube.com/vi/ZPlPsfv8JwU/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v4B_cW4I3rjo">
        <img src="https://img.youtube.com/vi/4B_cW4I3rjo/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?vk_CxMefC7mA">
        <img src="https://img.youtube.com/vi/k_CxMefC7mA/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?vIW4OQkshzeA">
        <img src="https://img.youtube.com/vi/IW4OQkshzeA/maxresdefault.jpg" />
      </a>
    </div>
  </section>
  
 